# 页面标题
VITE_APP_TITLE = 槑槑管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 槑槑管理系统/生产环境
VITE_APP_BASE_API = 'http://203.25.211.232:888/meimei-prod2/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip